spring.application.name=api-gateway
server.port=8765

# Disable locator — not used in MVC Gateway
spring.cloud.gateway.discovery.locator.enabled=false

# Correct Spring Cloud Gateway MVC route
# Static route for question-service
spring.cloud.gateway.server.webmvc.routes[0].id=question
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://QUESTION-SERVICE
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/question/**
spring.cloud.gateway.server.webmvc.routes[0].filters[0]=RewritePath=/question/(?<segment>.*), /$\{segment}

# Static route for quiz-service
spring.cloud.gateway.server.webmvc.routes[1].id=quiz
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/quiz/**
spring.cloud.gateway.server.webmvc.routes[1].filters[0]=RewritePath=/quiz/(?<segment>.*), /quiz/${segment}


# Static route for auth-service
spring.cloud.gateway.server.webmvc.routes[2].id=auth
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://AUTH-SERVICE
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/auth/**
spring.cloud.gateway.server.webmvc.routes[2].filters[0]=RewritePath=/auth/(?<segment>.*), /${segment}
